.dm {

    .dm_widget_content_separator_form {

        .dm_help_wrap {
            padding: 3px;
            text-align: center;
        }
    }
}

.dm_layout {

    .block-separator {
        display: block;

        &.h10px {
            height: 10px;
        }

        &.h20px {
            height: 20px;
        }

        &.h30px {
            height: 30px;
        }

        &.h40px {
            height: 40px;
        }

        &.h50px {
            height: 50px;
        }

        &.h60px {
            height: 60px;
        }

        &.h70px {
            height: 70px;
        }

        &.h80px {
            height: 80px;
        }

        &.h90px {
            height: 90px;
        }

        &.h100px {
            height: 100px;
        }
    }
}